{
  "css.customData": [".vscode/css_custom_data.json"],
  "files.associations": { "*.scss": "postcss" },
  "cSpell.words": [
    "browserslist",
    "krypt",
    "nomiclabs",
    "solhint",
    "tailwindcss",
    "typechain",
    "vite",
    "vitejs"
  ],
  "editor.formatOnSave": true,
  "solidity.remappings": [
    "hardhat=./smart-contracts/node_modules/hardhat",
  ],
}
